[33mcommit a29d269a2a16fe19f9604284696c6718e0ad44d5[m[33m ([m[1;36mHEAD -> [m[1;32mclimbTimer[m[33m)[m
Merge: 6d6ac38 586f06e
Author: Olivia O'Driscoll <oliviaod9@gmail.com>
Date:   Mon Mar 21 21:27:50 2022 -0400

    Merge branch 'HoodEstimationShootAdjust' into climbTimer

[33mcommit 586f06eb5eb37ef2beb880baad291ca717c12950[m[33m ([m[1;32mHoodEstimationShootAdjust[m[33m)[m
Author: Olivia O'Driscoll <oliviaod9@gmail.com>
Date:   Mon Mar 21 21:27:26 2022 -0400

    Fix positions on shuffleboard

[33mcommit 507089415319c3056d4cf34ca4f19d0414c18db6[m[33m ([m[1;31morigin/HoodEstimationShootAdjust[m[33m)[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Mar 21 20:57:58 2022 -0400

    Added hub target RPM and distance adjustment sliders,  and  hood position estimator and accessor function

[33mcommit 6d6ac388fa31cd3b36596a78d8e4e6609c5e3bac[m
Author: Olivia O'Driscoll <oliviaod9@gmail.com>
Date:   Mon Mar 21 20:42:36 2022 -0400

    Add button to reset drivetrain.
    NOTE: May cause crashes, only to be used in emergency

[33mcommit 6f8b2133edd14ecd9131d9cdd15ee7a1a0c0ed6e[m
Author: Olivia O'Driscoll <oliviaod9@gmail.com>
Date:   Mon Mar 21 18:58:32 2022 -0400

    Roll back control changes for shooter characterisation

[33mcommit 95e93f22c62d1639d591fc4fcaaf926af2c595d5[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Mar 20 20:02:57 2022 -0400

    Get 4-ball auto working

[33mcommit c9e047ecbf38a9707d7747568fad940be4da52e9[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Mar 20 19:45:04 2022 -0400

    Conver to using odomtry, fix issues with 3-ball

[33mcommit 1fa888e21a69c71debf642138d087fca4f71c3b8[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Mar 20 18:19:51 2022 -0400

    2-ball working, 3-ball getting there

[33mcommit 1a2ba1eded9ad7896ee598cd41880e61112b2bd2[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Mar 20 00:42:01 2022 -0400

    Added hub targetting equations

[33mcommit 750d7de4c161eb481dae24dea038e19d2b15c10b[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 19 20:02:25 2022 -0400

    closed loop control on lifter

[33mcommit 2c0c20e1e9ab1058ac9ddd88b02c810ac5540fd5[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 19 01:05:12 2022 -0400

    went back to pct output

[33mcommit d432b3a25ada272177080cf1425e0e717d982978[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Fri Mar 18 23:53:35 2022 -0400

    added closed loop control

[33mcommit 9d69bbb7603eaf4d6e08855d364143744efddabc[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Fri Mar 18 19:35:24 2022 -0400

    changed lifter victor to falcon

[33mcommit 1558a8bf20d526e530acdab4d364e7fe89784ef5[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 17 15:42:50 2022 -0400

    add get match time command

[33mcommit 4610c0e3712f553f547b3fa9b60c6a780a8cd55c[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 17 15:38:44 2022 -0400

    stop motors when shoot commands end

[33mcommit 2106fb33037f7c973750850a1b656afd823844dd[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Tue Mar 15 15:42:44 2022 -0400

    added lifter speed slider

[33mcommit c49e51a9359b51e3904ab6d981454bef1e6133cd[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Tue Mar 15 15:16:48 2022 -0400

    added drivetrain back

[33mcommit e226739ac2f5550903841f9a4562c3c2a93b0838[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Mon Mar 14 22:36:48 2022 -0400

    flipped hub pipeline

[33mcommit 35ef52a320e53d685be91e02dc2fd1eaa75d4835[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Mar 13 22:06:22 2022 -0300

    removed second servo

[33mcommit ea75faea86efc03c4ea3bcce5ac25f888fb9c78a[m[33m ([m[1;31morigin/shooterTilt[m[33m)[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Mar 13 21:29:10 2022 -0300

    added second servo for shooter hood

[33mcommit 38ea6eda81e8364e303845e3223330f7e3f4dbe0[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 12 18:00:42 2022 -0500

    updated shuffleboard

[33mcommit 545057d534a5f584283d6c815203a9f08af0c270[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 12 00:54:44 2022 -0500

    initial commit

[33mcommit 36a47ed2264c4119d4582ba88fd3bc9791d6d5f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlidar[m[33m)[m
Merge: 3ccea96 3708772
Author: Olivia O'Driscoll <44274239+OliviaODriscoll@users.noreply.github.com>
Date:   Fri Mar 11 21:46:04 2022 -0500

    Merge pull request #91 from Machine-Mavericks/humber-comp-2
    
    made one arm climb, changed buttons

[33mcommit 3708772278fcc6e5faa9a538975789baa95327ae[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Fri Mar 11 21:44:48 2022 -0500

    made one arm climb, changeed buttons

[33mcommit 3ccea966a4c8993a29856902e549320fd3e5ee0a[m
Merge: dd01c23 4e96f02
Author: Glenn <gbuckholtz@gmail.com>
Date:   Thu Mar 10 10:01:47 2022 -0500

    Merge pull request #90 from Machine-Mavericks/humber-comp
    
    Humber comp
    I looked at the code and the only thing to remember out of this pull request is that the gyro is no longer being reset after auto

[33mcommit 4e96f029c5c2e977c671aeddd2f51b645a1f72ff[m
Merge: b2e48f6 fc76157
Author: gregk27 <git@gregk.ca>
Date:   Sun Mar 6 07:46:42 2022 -0500

    Merge branch 'humber-comp' of https://github.com/Machine-Mavericks/FRC-2022 into humber-comp

[33mcommit b2e48f6f4edffc231e3d39437f0631199fdf10dd[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Mar 6 07:46:34 2022 -0500

    Remove gyro and odometry reset at start of teleop

[33mcommit fc76157c871e55e2637dc5b5b7d231e264dbe58d[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 5 22:15:23 2022 -0500

    added oneball auto (ish)

[33mcommit f53e3e124dde2fa7ebe817c96f9cf6cc95f1dc63[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Mar 5 21:16:17 2022 -0500

    Move climer exted to Y at Leah's request

[33mcommit dd01c23d3313cff5c548368e4b75d11ad17f2b92[m
Merge: e2bb36e 4016124
Author: Gregory Kelly <git@gregk.ca>
Date:   Sat Mar 5 21:02:51 2022 -0500

    Merge pull request #89 from Machine-Mavericks/saturday-morning-fixes
    
    Final changes before Humber competition

[33mcommit 4016124859f8c5ec6624e30cf0aad7fea03c9021[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sat Mar 5 03:20:59 2022 -0500

    Correction to camera angle.  Correction to two ball auto, so robot moves closer to hub before shooting.

[33mcommit 55b68202982b2457ce2c56e3d6cb3c25f535fff6[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 5 01:26:57 2022 -0500

    added shoot

[33mcommit 8cae1459e091e800e2bce8061c70a4d67a87041a[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sat Mar 5 01:07:26 2022 -0500

    fixed stuff

[33mcommit 33098314f5473fef294b3a5a5e4952f906414b38[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Mar 4 23:26:02 2022 -0500

    Broke it

[33mcommit 49b733748769bb1abbe13a437e3555954063648a[m
Merge: 41d5d60 0dc1ad8
Author: gregk27 <git@gregk.ca>
Date:   Fri Mar 4 20:45:07 2022 -0500

    Merge branch 'pathfinding4.0' into friday-night-fixes

[33mcommit 41d5d607f48ec7a299a5800db4d57256b7a0c1f0[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Mar 4 20:40:17 2022 -0500

    Change TurnToHub to only use gyro input

[33mcommit 0dc1ad803226cdab0e5e2295143826a581a0d42b[m
Author: Ken <ken.nutt@outlook.com>
Date:   Fri Mar 4 20:38:40 2022 -0500

    Latest Branch Update - as of Mar 4 2022

[33mcommit b742b250b1db2196956bd7454344b5a34527f716[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Mar 4 19:46:05 2022 -0500

    Various calibration/configuration changes

[33mcommit c2adf0240fc58a5ec916cd247f38e4e6ddc25995[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Mar 4 19:45:12 2022 -0500

    Split auto into 3 commands for different paths, attach to shuffleboard

[33mcommit ab00b54649fe76847fe6013c51aa948b6e01092e[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 3 21:01:37 2022 -0500

    format update

[33mcommit 4b6af9ab76dab8675b4de0eeaaaf9e951bb86636[m
Author: Ken <ken.nutt@outlook.com>
Date:   Thu Mar 3 20:25:21 2022 -0500

    draft climb - requires more test

[33mcommit 49c2347e2b454843ada1262fe38fa1e0dbb2fe75[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 3 20:25:13 2022 -0500

    add command selector

[33mcommit 5fb3895f7a82d16c1d81510f2086d01e61f4805d[m
Merge: 39994cb 83ca3e7
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 3 19:30:02 2022 -0500

    Merge branch 'auto' of https://github.com/Machine-Mavericks/FRC-2022 into Autonomous-Shuffleboard

[33mcommit 39994cb73be9697a42661454970edce185ec0672[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Thu Mar 3 19:18:01 2022 -0500

    changed sendable chooser to int

[33mcommit 14291268d7dc85628d635cdd98cd91e9b287fb38[m
Author: Ken <ken.nutt@outlook.com>
Date:   Wed Mar 2 19:14:26 2022 -0500

    climbing using position controller - modules in draft - not fully complete.

[33mcommit bf481309472f5beb81dd24dec93b39e88d4c5d2e[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Tue Mar 1 19:13:49 2022 -0500

    Auto shuffleboard Updated

[33mcommit 83ca3e7fe7984fbd4638f326dc305d80a58c3fb2[m
Author: gregk27 <git@gregk.ca>
Date:   Mon Feb 28 08:14:12 2022 -0500

    Delete obsolete AuutoDriveToPoseCommand, replaced by AutoDriveToPose

[33mcommit 062fae46bae3fd3de924f7d73d626eeaa1c45e6d[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 22:02:15 2022 -0500

    update

[33mcommit e129ce2f419fa1cd2e3054ec24a37662a297ed30[m
Merge: 1430ba0 e2bb36e
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 21:59:17 2022 -0500

    Merge branch 'master' of into pathfinding4.0

[33mcommit 5c315e9704602b1815a3b1b86dcd51f1188f4622[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 21:57:55 2022 -0500

    Update basic auto to use AutoDriveToPose to grab and score thrid ball

[33mcommit 1430ba0d13cf46bb1fd17a66902b6e80d79afcbb[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 20:34:13 2022 -0500

    Updated Steertowardsball. - Add constructor overload to take speedlimit (0 to 1.0)

[33mcommit 929ff9704026ab8a06614f50f15bdb41083f9ad8[m
Merge: e2bb36e 36b889c
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 19:31:50 2022 -0500

    Merge remote-tracking branch 'origin/pathfinding4.0' into auto

[33mcommit e2bb36e9a3ceb8e13c1888a540bb1fb276798506[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 19:24:52 2022 -0500

    Prevent drivetrain from snapping around on enable

[33mcommit adc192b7a5219c28410c385b263115bdb5514fb6[m
Merge: b72c724 9ffd363
Author: Gregory Kelly <git@gregk.ca>
Date:   Sun Feb 27 19:22:12 2022 -0500

    Merge pull request #88 from Machine-Mavericks/gyro-straight
    
    Gyro straight

[33mcommit 9ffd363fcd553a1083a325b432674ed510f01900[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 19:21:30 2022 -0500

    Prevent issues from zero button being pressed

[33mcommit 6e6227436cdb2af66019e077234c51477d206b50[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 19:02:33 2022 -0500

    Adust P, add delay before getting gyro angle to prevent fighting

[33mcommit 0d358765b0da85217a2dd57a7c15c55813c7b01e[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 14:46:49 2022 -0500

    Add Angle Difference() functionality.  Module ready for testing.  P-I gains will need tuning.

[33mcommit 412db4003548b3c468d6a7ac974ad6b08e620812[m
Merge: fb097eb b72c724
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 14:41:00 2022 -0500

    Merge branch 'master' into gyro-straight

[33mcommit b72c724536bab8105acd69f65da2f20f7212e62d[m
Merge: c2f8615 5031d83
Author: knutt5 <44103178+knutt5@users.noreply.github.com>
Date:   Sun Feb 27 14:40:38 2022 -0500

    Merge pull request #87 from Machine-Mavericks/angle-diff
    
    Create utils class with function to get angle diff

[33mcommit 5031d8323947e2e47f80c7411c5f2853335fdc71[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 14:38:54 2022 -0500

    Create utils class with function to get angle diff

[33mcommit fb097eb42beebd90087652c4a8f7b34293d4138b[m
Merge: ee48fe6 c2f8615
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 14:32:23 2022 -0500

    Merge branch 'master' into gyro-straight

[33mcommit 36b889cd4dbcfbc0032148c1716f8c8fdb6d971c[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 27 14:20:03 2022 -0500

    progress so far

[33mcommit c2f8615308de2d1ecfa59d391250340b20d01d65[m
Merge: ac57115 ce60f18
Author: Gregory Kelly <git@gregk.ca>
Date:   Sun Feb 27 13:38:19 2022 -0500

    Merge pull request #86 from Machine-Mavericks/practice-changes
    
    Changes made from day of practice, and 2-ball auto

[33mcommit ce60f18475454507948eb8d976587338adb7b4b3[m
Merge: 466fa1b ac57115
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 27 13:25:04 2022 -0500

    Merge branch 'master' into practice-changes

[33mcommit ac57115f67eda4282305b35f7fc38c420cfbaecb[m
Merge: 090e0cf 8e6f2da
Author: Gregory Kelly <git@gregk.ca>
Date:   Sun Feb 27 12:32:51 2022 -0500

    Merge pull request #85 from Machine-Mavericks/limelight-changes
    
    Update limelight files before imaging

[33mcommit 8e6f2dae46db3c85c32e616286abef0628bcda30[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 20:05:03 2022 -0500

    Update limelight files before imaging

[33mcommit 466fa1bd65a0274462d46bd9a7d54bad994bd51b[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 19:57:05 2022 -0500

    Various fixes to auto behaviour

[33mcommit fc9b1b8be6fbbc69cd00ac70bb1e57fb0ac8c6b8[m
Merge: 2520802 e59ec0e
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 17:23:43 2022 -0500

    Merge branch 'practice-changes' of https://github.com/Machine-Mavericks/FRC-2022 into practice-changes

[33mcommit e59ec0ef09245f3e11a8e3574979788c58ab8157[m
Author: User <N/A>
Date:   Sat Feb 26 16:47:33 2022 -0500

    Changed colors

[33mcommit 703070588b6a053b28bf2ec38649ade9f7d7fa41[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Sat Feb 26 16:30:22 2022 -0500

    Update to number system

[33mcommit 0b772991e9a09763e03bb8b389117478aedd8517[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Sat Feb 26 16:26:16 2022 -0500

    Autonomous Path Shuffleboard

[33mcommit 2520802df8e779ba0b5f25a8874841d31db0c643[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 16:07:26 2022 -0500

    SteerTowardsBall now based on joystick dist from centre

[33mcommit 98dad6a9c2c218c877590be88826f9a9c39fb9c6[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 16:07:05 2022 -0500

    Fix port mappings, increase turn speed

[33mcommit d871d6641c6c4f83282677c591085d051a0f574b[m
Author: User <N/A>
Date:   Sat Feb 26 16:00:19 2022 -0500

    Make LED yellow when hub is in sight, green when ready to shoot

[33mcommit e956175268ee2aacb7d209ec90f9b3bb16a6e51b[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 15:18:42 2022 -0500

    Change shooter to 2-button control, add check for min speed

[33mcommit b8091cdc5dd73c395df39358d8e189563c534a3e[m
Merge: 158c4b3 090e0cf
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 12:31:36 2022 -0500

    Merge branch 'master' into auto-shoot

[33mcommit 090e0cf0108951d60f666210117e6ed2e96bdcf0[m
Merge: 8ffd094 5a3570f
Author: Gregory Kelly <git@gregk.ca>
Date:   Sat Feb 26 11:40:35 2022 -0500

    Merge pull request #84 from Machine-Mavericks/pathfinding3.0
    
    A bunch of changes

[33mcommit 158c4b305e61b4d242b836b97bc1f8d31c329fcf[m
Author: gregk27 <git@gregk.ca>
Date:   Sat Feb 26 11:09:50 2022 -0500

    Start roughing in command to drive to pose2d

[33mcommit 79f6ae96bf5097575116ec1bdf2104df8e3ef0d1[m[33m ([m[1;31morigin/auto-shoot[m[33m)[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Feb 25 22:27:55 2022 -0500

    Update RobotContainer to always provide BasicAuto

[33mcommit 9cef657a2fe3496d82ae56250f548b16472d209b[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Feb 25 22:23:38 2022 -0500

    Add rush for 3rd ball to auto, various calibration

[33mcommit 8520af21a43209bb442a7ec12f56199ebb0524db[m
Author: gregk27 <git@gregk.ca>
Date:   Fri Feb 25 22:21:40 2022 -0500

    Fix NullPointerException in DelayCommand

[33mcommit 5a3570f46b129c44d248d9aeaba9542725df307b[m
Author: Ken <ken.nutt@outlook.com>
Date:   Fri Feb 25 01:23:37 2022 -0500

    Update hubtargeting to include new distance and shooter speed estimate.  Not finalized, but functional.

[33mcommit 0830d45d70e8c892ea5513d3294d23a22c089061[m
Author: gregk27 <git@gregk.ca>
Date:   Thu Feb 24 19:29:11 2022 -0500

    Create command to adjust distance to hub based on limelight, use instead of path for BasicAuto

[33mcommit 72fd986a887015856588690f197cb60e29409d9a[m
Author: gregk27 <git@gregk.ca>
Date:   Thu Feb 24 08:28:52 2022 -0500

    Create basic trajectory to drive closer to hub

[33mcommit d6c1fbea359134066ddd57ea5e59a618eaacb52f[m
Author: gregk27 <git@gregk.ca>
Date:   Thu Feb 24 08:26:23 2022 -0500

    Update autoshootcommand and references in BasicAuto

[33mcommit 209049ded2f4cb853c7ed5231add0dbe26ffcd2c[m
Author: gregk27 <git@gregk.ca>
Date:   Thu Feb 24 08:24:31 2022 -0500

    Rework turn to hub command to fix issues

[33mcommit 4bef94978ffa35743fd8dce6c002af54e806f44e[m
Merge: 706e979 8ffd094
Author: Ken <ken.nutt@outlook.com>
Date:   Wed Feb 23 21:03:43 2022 -0500

    Merge branch 'master' of https://github.com/Machine-Mavericks/FRC-2022 into pathfinding3.0

[33mcommit 2b6dabb027c5a7280ab81176af618c8b38a5b319[m
Author: gregk27 <git@gregk.ca>
Date:   Wed Feb 23 20:17:25 2022 -0500

    Remove shooter speed tolerance requirement

[33mcommit 8ffd09487e25fc682a9909c38debb21e357c7160[m
Merge: c84ecdd c60fb07
Author: Olivia O'Driscoll <44274239+OliviaODriscoll@users.noreply.github.com>
Date:   Wed Feb 23 20:16:57 2022 -0500

    Merge pull request #82 from Machine-Mavericks/Hub-Target-Shuffleboard
    
    Hub target shuffleboard

[33mcommit c60fb0735d80c7e041d25d3e8c40e554b7b60e52[m
Merge: 62c5b47 c84ecdd
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Wed Feb 23 20:16:20 2022 -0500

    Merge branch 'master' of https://github.com/Machine-Mavericks/FRC-2022 into Hub-Target-Shuffleboard

[33mcommit ff4247ff1c502ab39ab7fe04c47343c18735ffdc[m
Merge: d729888 706e979
Author: gregk27 <git@gregk.ca>
Date:   Wed Feb 23 20:10:29 2022 -0500

    Merge remote-tracking branch 'origin/pathfinding3.0' into auto-shoot

[33mcommit c84ecddf7f2753b7bc30577aff2d095decc47378[m
Merge: 9766301 5d0ea76
Author: Olivia O'Driscoll <44274239+OliviaODriscoll@users.noreply.github.com>
Date:   Wed Feb 23 20:06:21 2022 -0500

    Merge pull request #81 from Machine-Mavericks/coast-mode
    
    Coast mode

[33mcommit 706e979b4a5d7a04e32124518a910d56677c649b[m
Author: Ken <ken.nutt@outlook.com>
Date:   Wed Feb 23 11:13:39 2022 -0500

    correction to robotcontainer - missed from last synch

[33mcommit fb1a2c5dd8ab8b9829c8b0370024a21d9f90c32b[m
Author: Ken <ken.nutt@outlook.com>
Date:   Wed Feb 23 10:35:58 2022 -0500

    latest

[33mcommit 7a6f6850ab4ca63f78ba77ed2f6a53f2c183fe50[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Tue Feb 22 19:42:31 2022 -0500

    In the works

[33mcommit 826c2df612b2941645a2fcf80581de122e375449[m
Merge: 2def026 5d0ea76
Author: Ken <ken.nutt@outlook.com>
Date:   Tue Feb 22 00:25:48 2022 -0500

    Merge branch 'coast-mode' into pathfinding3.0

[33mcommit 5d0ea76e3aebf487d0ef244eedd088b5fdbe84be[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 23:26:48 2022 -0500

    Drive motor coast mode and shooter PIDF.  Code needs cleanup, but is currently needed for operating use.

[33mcommit ac394d975b570d2f3d593ec50434fa7f2a45670b[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 22:03:08 2022 -0500

    Create temp motor controllers to set drive motors to coast

[33mcommit 2def02649f68b4cb757caf27d63b4e1aa2495053[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 16:19:23 2022 -0500

    negate rotation input

[33mcommit d0d442c4cb41716228050d5734e832a1b69a9320[m
Merge: 9d60816 9766301
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 14:38:07 2022 -0500

    Merge branch 'master' of https://github.com/Machine-Mavericks/FRC-2022 into pathfinding3.0

[33mcommit 9d608160b4652912ab187464557f47e703459dba[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 14:30:47 2022 -0500

    update

[33mcommit 7d9273127f9807dcc0acc8c2aa207dd2c10afdc5[m
Author: Ken <ken.nutt@outlook.com>
Date:   Mon Feb 21 14:28:50 2022 -0500

    Latest Path Following (now 90% operational), added LED, and edits to FollowBall command per driver's request

[33mcommit d72988819d34084f376a57e29f69714bc6df221d[m
Author: gregk27 <git@gregk.ca>
Date:   Mon Feb 21 13:34:44 2022 -0500

    Overhaul TurnToHubCommand to choose optimal direction automatically
    
    Note: This is untested and probably doesn't work

[33mcommit 62c5b47eba78d5aa32e0e4d121dce9002223261d[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Mon Feb 21 11:08:17 2022 -0500

    Added shuffleboard for hub targeting

[33mcommit 91c7bb5a8f2610774bcda6d699a0a3d493de8eb3[m
Author: Ken <ken.nutt@outlook.com>
Date:   Sun Feb 20 21:22:01 2022 -0500

    Improve auto ball pickup, set pipeline based on FMS

[33mcommit 56b78881b750b64bb980775b9c04658cfd386131[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 20 21:09:56 2022 -0500

    Create basic command group to run simple 2-ball upper hub auto

[33mcommit 56d9003256935f38d794548472939709e52ca71c[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 20 21:09:37 2022 -0500

    Create a command to turn the robot until the hub in in view

[33mcommit 2e460b687913bf119478a3660200d81e52129d93[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 20 16:12:42 2022 -0500

    Create command to shoot ball in auto, based on ShooterCommand

[33mcommit 9766301a7eb9b05a36d7bc7853801e21600b021d[m
Merge: 79b281d 7c4cbdc
Author: Olivia O'Driscoll <44274239+OliviaODriscoll@users.noreply.github.com>
Date:   Sun Feb 20 16:32:26 2022 -0500

    Merge pull request #80 from Machine-Mavericks/oi-input-refactor
    
    Oi input refactor

[33mcommit 7c4cbdc32631bec440f6ec81812f23390a244157[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 16:31:27 2022 -0500

    added shuffleboard field for speed limit

[33mcommit 4de9e036b5e0dcdcec98a5fca18af229ddfd34b3[m
Merge: 281b3b5 79b281d
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 16:25:55 2022 -0500

    Merge branch 'master' of https://github.com/Machine-Mavericks/FRC-2022 into oi-input-refactor

[33mcommit 281b3b571c2a2f3f49145aa80ca453ce87692764[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 16:17:41 2022 -0500

    refactored all instances of getLeftAxis

[33mcommit 6830fd3782c53978d8159b899731a70e939ada5a[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 16:14:37 2022 -0500

    took speed limit from shuffleboard

[33mcommit 5e091dc669f68eca9c74127d98730f830a3feaa8[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 15:48:18 2022 -0500

    added shuffleboard slider for speed limiting

[33mcommit d54ac2098aa17f813190237ce576e861ae003b57[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 15:42:46 2022 -0500

    refactored OI input code

[33mcommit db14a515aa95a06dc5bc6cb6acfd87fdf8e9edd3[m
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 20 15:42:38 2022 -0500

    Get shooter speed tolerance from shuffleboard

[33mcommit 58f534de40ff913f190f13b64f97d85cb2584e04[m
Merge: 2ccd60f 81a2232
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 15:32:06 2022 -0500

    Merge branch 'SlowDown' of https://github.com/Machine-Mavericks/FRC-2022 into oi-input-refactor

[33mcommit 2ccd60fe8f5e326af815d136dae641526185da05[m
Author: OliviaODriscoll <oliviaod9@gmail.com>
Date:   Sun Feb 20 15:31:19 2022 -0500

    changed stuff

[33mcommit d3c6b4bd332e6e51be2875d770dad7faae88062e[m
Merge: 557888a 79b281d
Author: gregk27 <git@gregk.ca>
Date:   Sun Feb 20 15:29:40 2022 -0500

    Merge branch 'master' into shooter-speedtest-before-fire

[33mcommit 557888a680599d8e9e33dd05177cca99c61cb94f[m
Author: lilyen06 <lilyemma06@gmail.com>
Date:   Sun Feb 20 15:07:00 2022 -0500

    Check flywheel speed before driving the lifters"

[33mcommit 79b281d189dfca108d3566367013ec48019aa332[m
Merge: 462b029 878b118
Author: Olivia O'Driscoll <44274239+OliviaODriscoll@users.noreply.github.com>
Date:   Sat Feb 19 22:41:04 2022 -0500

    Merge pull request #78 from Machine-Mavericks/auto-grab-ball
    
    Auto grab ball
